{
  "name": "training-image-extractor",
  "productName": "TrainingImageExtractor",
  "version": "0.0.1",
  "description": "My grand app",
  "license": "MIT",
  "repository": "cmrigney/training-image-extractor",
  "author": {
    "name": "codyrigney92",
    "email": "crigney@sensourceinc.com",
    "url": "sensourceinc.com"
  },
  "scripts": {
    "test": "xo",
    "start": "node_modules/.bin/electron.cmd .",
    "build": "node_modules/.bin/electron-packager.cmd . --out=dist --app-version=%npm_package_version% --prune --asar --overwrite --platform=win32 --arch=x64 --ignore=\"(\\.vscode)|(samples)|(data)\""
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "electron-debug": "^1.0.0",
    "electron-pug": "^1.5.1",
    "jimp": "^0.2.27",
    "meanshift": "^1.0.0"
  },
  "devDependencies": {
    "electron": "9.1.0",
    "devtron": "^1.1.0",
    "electron-packager": "^7.0.0",
    "electron-prebuilt": "^1.0.1",
    "electron-rebuild": "1.4.0",
    "xo": "^0.15.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
